{
  "name": "server-express-example",
  "version": "0.0.0",
  "description": "Minimal Express backend implementing @upflowi/provider-http's JSON convention against the local filesystem — pairs with examples/browser-vite.",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "22.20.2",
    "tsx": "4.23.13",
    "typescript": "5.7.3"
  }
}
